Evangelische Epiphaniengemeinde Berlin-Charlottenburg
Küsterei	 Ann-Katrin Meyerhoff 
Knobelsdorffstraße 72/74, 14059 Berlin 
Tel.: 30 11 69-0, Fax: 30 11 69-98 
Öffnungszeiten:
  Dienstag:	 15:00 - 18:00 Uhr 
  Donnerstag:	 15:00 - 18:00 Uhr 

kontakt@epiphanien.de
http://www.epiphanien.de/

##################################

Evangelische Kreuzkirchengemeinde 
Berlin-Schmargendorf
Hohenzollerndamm 130, 14199 Berlin
Tel: 030 - 897734-0 
Fax: 030 - 897734-14 

Sprechzeiten:
Mo., Di., Do., Fr. 10.00-12.00 Uhr
und nach Vereinbarung

gemeindebuero@kreuzkirche-berlin.de
http://www.kreuzkirche-berlin.de/

