<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			.antyhack {
				color:black; 
				font-family:Verdana,Arial,Helvetica,sans-serif; 
	  			font-size:14px; 
				background:#FCC; 
                border:1px solid #F00; 
                margin:5px 5px; 
                padding:5px;
				white-space:normal;
			}
			.antyhack_whitelist {
				color:black; 
				font-family:Verdana,Arial,Helvetica,sans-serif; 
	  			font-size:14px; 
				background:#FAA; 
				border:1px solid #F00; 
				margin:1em 1em; 
				padding:1em;
				white-space:normal;
			}
			.antyhack_nav {
				cursor:pointer; 
				color:blue;
			}
			a#antyhack_link {
				cursor:pointer; 
				color:blue;
			}
		</style>
	
<style type="text/css">
	body .jjRCol1R, body .jjRCol2R, body .jjRCol3R, body .jjRCol4R, body .jjRCol12R, body .jjRCol34R { padding:0; margin:0; border:0px solid #fff; }
	body .jjRCol1R { background: transparent url(http://poczta.wp.pl/skorki/70/nu_ul.gif) no-repeat scroll left top; }
	body .jjRCol2R { background: transparent url(http://poczta.wp.pl/skorki/70/nu_ur.gif) no-repeat scroll right top; }
	body .jjRCol12R { background:#fff; padding-top:10px; margin-left:11px; margin-right:11px; border-top:1px solid #eb383c; }
	body .jjRCol3R { background: transparent url(http://poczta.wp.pl/skorki/70/nu_dl.gif) no-repeat scroll left bottom; }
	body .jjRCol4R { background: transparent url(http://poczta.wp.pl/skorki/70/nu_dr.gif) no-repeat scroll right bottom; }
	body .jjRCol34R { background:#fff; padding-top:10px; margin-left:11px; margin-right:11px; border-bottom:1px solid #eb383c; }
	body .jjRColInR { border-left:1px solid #eb383c; border-right:1px solid #eb383c; background-color:#fff; }
	body .jjRColInR #ah_info { padding-right:10px; }
	body .jjAntyHCzy { margin-top:10px; }
	body .jjAntyHCzy .jjRColInR { padding:10px; padding-top:0px; }
</style></head><body   ><div style="font-family:Verdana;font-size:12px;"><div><br> <br> <div style="margin:10px 5px 5px 10px;padding:10px 0 10px 10px;border-left:2px solid #C3D9E5;">     <div style="margin:0 0 10px 0;">         <b>Gesendet:</b>&nbsp;Sonntag, 24. Februar 2013 um 19:52 Uhr<br>         <b>Von:</b>&nbsp;Yvan &lt;kikiland@gmx.net&gt;<br>         <b>An:</b>&nbsp;uhrendienstealbrecht@web.de<br>                  <b>Betreff:</b>&nbsp;Uhr     </div>     <div>         <br> <br> <br> <br> <br> von meinem iPhone gesendet     <br></div> </div><div>Das ist die Uhr aus Köln, die in die Nähe von Heidellberg kommt.<br></div><div>Grüsse<br></div><div>Alexander<br></div></div><div><br></div></div></body></html>